<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add Project</title>
  <link rel="stylesheet" href="addpr2.css">
  <style>
    body {
    background-color: #102a19;
    color: #333;
    font-family: Arial, sans-serif;
    background-image: url(images/tri1.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    display: flex;
    filter:drop-shadow(0px 1px 1px #463f10) ;

  }
  
  form {
    width: 400px;
    height: 460px;
    padding: 60px 20px 20px 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    background: transparent;
    backdrop-filter: blur(50000px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    border-radius: 15% 15% 15% 0;

  }
  
  h2 {
    text-align: center;
    color: #fff;
    filter:drop-shadow(0px 1px 1px #463f10) ;

  }
  
  label {
    display: block;
    margin-top: 10px;
    color: #f2f2f2;
    
    
  }
  
  input[type="text"],
  input[type="file"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color:  #e6ce35e5;
    color: #fff;
    padding: 20px 20px ;
    border: none;
    border-radius: 5% 5% 50% 0%;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 280px;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  </style>
</head>


<body>
  <form action="home.html" method="POST">
    <h2>Add Project</h2>

    <label for="project-name">Project Name:</label>
    <input type="text" id="project-name" name="project-name" required>

    <label for="project-image">Project Image:</label>
    <input type="file" id="project-image" name="project-image" accept="image/*" required style="color: aliceblue;">

    <label for="design-category">Design Category:</label>
    <select id="design-category" name="design-category" required>
      <option value="">Select a category</option>
      <option value="Country">Country</option>
      <option value="Modern">Modern</option>
      <option value="Coastal">Coastal</option>
    </select>

    <label for="project-description">Project Description:</label>
    <textarea id="project-description" name="project-description" required></textarea>

    <button type="submit">Add Project</button>
  </form>
</body>
</html>