<!DOCTYPE html>

<html>
    <head>
        <title> Client Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            
html, body {
margin: 0;
padding: 0;
}

body{
    background-color: #FCFCF6;
}

/*navigation style */
.logo { 
width: 11%  ;
height: 9% ;
float: right; }

.navigation {
overflow: hidden;
background-color: #173021;
color: #BFB7B1;
}
.navigation img {
float: right;
}

.navigation a:hover { 
  background-color: #0b140f ;
  color: #FFF ;
}

.navigation a {
  display: inline ; 
  color: var(--clr-headingText);
  text-decoration: none;
  font-weight: 500;
  line-height: 400% ; 
  font-size: 1.7vw;
}

.navigation{
  padding-left: 3vw;
  padding-right: 3vw;
  padding-bottom: 1vw;
}
                   
.links{padding-left: 0.1vw;
  padding-right: 3vw;
  background-color:#173021; }



footer{
  background-color: #173021;
  color: #BFB7B1;
  padding: 2vw; 
} 

footer p{
  color: #BFB7B1;
  font-weight: bold;
  font-size: 1.7vw;
  padding: 2px 11px;
  border-radius: 3px;
  background-color: #173021;
} 
   footer .rights{
  font-size: 0.8vw;
  padding: 1.3vw;
  color: #BFB7B1;
  background-color: #173021;
}     
   
/* to make it responsive */ 
.hamburger{
  display: none;
  cursor: pointer;
}

/* tables style*/
table {
    border-collapse: separate;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;  
    border-radius: 1.5vw;
    font-size: 1.2vw;
    font-family: PT Serif ;
    box-shadow: -2vw 2vw 3vw #E5E4E4;
    margin-top: 4vw;
    margin-bottom: 5vw;
}


th {
    background-color: #3a5a40;
    color: white;
    text-align: center;
    padding: 1vw;
  }

th.empty-cell {
    display: none;
}

td{
    text-align: center;
    padding: 0.8vw;
    background-color: #ffffff; 
}

th:first-child {
    border-top-left-radius: 1.5vw;
}

th:last-child {
    border-right: hidden;
}

.last-cell-with-color {

    border-top-right-radius: 1.5vw;

}

.bottomRadiusLeft{
    border-bottom-left-radius: 1.5vw;
}

.bottomRadiusRight{
    border-bottom-right-radius: 1.5vw;
}

caption{ 
    line-height: 3.4vw;
    font-size: 1.7vw ; 
    font-weight: bold ; 
    text-align: left;
}

 .button1{
    border: #EDEBD7 solid 0.12vw;
    border-radius:0.9vw ;
    position: absolute;
    top: 12vw; 
    right: 1.5vw;
    background-color: #FEFEFA;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    color: black;
    z-index: 3;
    width: 6vw;
    height: 2vw;
    font-size: 1.15vw;
    font-family: PT Serif ;
} 
 
  .button1:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
.B2{ 
   border-radius: 8px ; 
   background-color: #DDC22B;
   width: 9em;
   height: 2.7em; 
   border-color: #FFF ; }

 .B2 a{ color : #FFF ; 
   background-color: #DDC22B ;
    text-decoration: none ; }

 #category {
   text-align: left;
display: block ;
padding-top: 4vw;
padding-left: 4vw;
} 

#filter { color : #FFF ; 
border-radius: 8px ; 
   background-color: #3a5a40; 
   height: 2.3em; 
   width: 5em;} 


#filter:hover { 
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}



    .arch-container {
    position: relative;
    padding-bottom: 5vw;
}

.arch-shape {
    position: absolute;
    top: 0vw;
    right: -1vw;
    width: 24vw;
    height: 38vw;
    background-color: #173021;
    border-top-left-radius: 16vw;
    border-top-right-radius: 16vw;
    transform: rotate(180deg);
    z-index: 1;
    margin-right: 5vw;
}

.text-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 4vw;
    margin-top: 5vw;
    margin-bottom: 4vw;
}

.chairImg {
    position: absolute;
    top: 2vw;
    right: 11vw;
    width: 24.7vw;
    border-radius: 16vw;
    z-index: 3;
}

.clientInfo:hover{
  transform: scale(1.1);
}

.clientInfo{
    display: inline-block;
    text-align : center ; 
    background-color: #DDC22B;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    padding: 25px;
    border-radius: 15px 50px;
    margin: 15px;
    min-height: 6em;
    width: 25em;
    overflow: hidden;
    transition: 0.7s;
  }
  
  h3{
    font-size: 1.8vw;
    font-family: DM Serif Display ;

 }
  
  .clientInfo p {
      background-color: #fff ;
      line-height: 200% ; 
  }
  
  .designerLogo{ 
     width: 10vw;
     background-color: #FFF ; 
  }
  
  .consultation{ 
     width: 12vw;
     background-color: #FFF ; 
  }
  
  .button {
  position: relative;
  overflow: hidden;
  height: 3.7vw;
  background-color: #173021;
  background-size: 100%;
  color: #BFB7B1;
  margin-top: 0.8vw;
  line-height: 4vw;
  font-size: 1.5vw;
  font-family: Playfair Display ;
  width: 10vw;
  padding-left: 0.5vw ; 
  padding-right: 1vw ; 
 

}
.button a {
  background-color: #173021;
  color: #BFB7B1;
  font-size: 1.5vw; 
  padding-left: 0.5vw ; 
  padding-right: 3vw ;
  padding-bottom: 0.5vw;
}



.button a:hover {
background-color:#BFB7B1;
color: black ; 
}

        </style>
    </head>   
        <body> 
            <main> 
                   <header>  
           <div class="navigation">
                 
                   <img class="logo" src="images/logo.png" alt="logo image">
                   <div class="links">
                   <a href="Homepage.html" class="nav-link">Home | </a>
                   <a href="signup.html" class="nav-link">Sign Up | </a>
                   <a href="login.html" class="nav-link">Log In </a>
                   </div>
                   <br> 
                  <div class="button-container">
                            <a href="Homepage.html">
                                <button class="button1">Log Out</button>
                            </a>
                        </div>
                    
           </div> 
            
            <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
            </div> 
        </header>     
            
                
                <div class="arch-container">
                <img class="chairImg" src="images/chair.jpeg" alt="chair">
                <div class="arch-shape"></div>
                <div class="text-container">
                    <div class="welcome">
                        <h3>Welcome Hailah </h3>
                    <div class="clientInfo">
                        <p style="font-size: 120% ; font-weight: bolder;">
                            Hailah Alshehri<br>hailah392@gmail.com<br> 
                        </p>
                    </div>
                </div>
            </div>
                </div> 
                
        
        <form id="category"> 
            <label> Select Category 
                <select> 
                    <option value="Coastal"> Coastal </option>
                    <option value="Country"> Country </option>
                    <option value="Minimalist"> Minimalist </option> 
                    <option value="Modern"> Modern </option>
                </select> 
            </label> 
            
            
            <input type="button" value="Filter" id="filter"> 
            
        </form> 
                <table> 
            <caption>Interior Designers</caption> 
            <tr> 
                <th> Designer </th> 
                <th> Specialty </th> 
                <th class="last-cell-with-color"> Request Consultation </th> 
            </tr> 
            
            <tr> 
                <td> <a href="portfolio.html"><img class="designerLogo" src="images/designer1.png" alt=""></a></td> 
                <td> Modern,Country </td>
                <td> <button class="B2"><a href="req.html"> request design consultation </a></button></td>
            </tr>
            
            <tr> 
                <td class="bottomRadiusLeft"><img  class="designerLogo" src="images/designer2.png" alt=""></td> 
                <td> Minimalist </td>
                <td class="bottomRadiusRight"> <button class="B2"><a href="req.html"> request design consultation </a></button></td> 
            </tr> 
            
        </table> 
        
        
        <table> 
            <caption> Previous Design Consultation Requests </caption> 
            
            <tr> 
                <th> Designer </th> 
                <th> Room </th> 
                <th> Dimensions </th> 
                <th> Design Category </th> 
                <th> Color Preferences </th> 
                <th> Request Date </th> 
                <th class="last-cell-with-color"> Design Consultation </th> 
            </tr> 
            
            
            <tr> 
                <td ><img  class="designerLogo" src="images/designerlogo.png" alt=""></td>
                <td> Living Room </td> 
                <td> 4x5m </td> 
                <td> Modern </td> 
                <td> Beige And Green </td> 
                <td> 9/1/2024 </td> 
                <td> Pending Consultation </td> 
            </tr> 
            
            <tr> 
                <td><img  class="designerLogo" src="images/designerlogo.png" alt=""></td> 
                <td> Bedroom </td> 
                <td> 3x4m </td> 
                <td> Coastal </td>
                <td> Blue And White </td> 
                <td> 7/1/2024 </td>
                <td> <a href="consultation2.html"> <img class="consultation" src="images/consultation.png" alt=""></a></td> 
            </tr> 
            
            <tr> 
                <td class="bottomRadiusLeft"><img  class="designerLogo" src="images/designer2.png" alt=""></td> 
                <td> Kitchen </td> 
                <td> 3x3m </td> 
                <td> Minimalist </td>
                <td> Black And White </td> 
                <td> 5/1/2024 </td> 
                <td class="bottomRadiusRight"> Consultation Declined </td> 
            </tr> 
        </table>
                
                     <footer style="margin-bottom: 0 ; margin-top:10%">
             <em style="background-color:#173021;">Contact Us </em>
     <p style="margin: 0.75vw; font-size: small;">(Contact@ElysianInteriors.sa)</p>
     <small class="rights">
         © Elysian Interiors 2024. All rights reserved.
     </small> 
 </footer>
        
        </main>
                  <script>
    const hamburger = document.querySelector(".hamburger");
    const navigation = document.querySelector(".navigation");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navigation.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navigation.classList.remove("active");

    })) 
    </script>
        </body>
</html>

