<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Kalam:wght@300;400;700&family=Lobster&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Elysian interiors</title>
        <style>

html, body {
margin: 0;
padding: 0;
}

body{
    background-color: #FCFCF6;
}

/*navigation style */
.logo { 
width: 11%  ;
height: 9% ;
float: right; }

.navigation {
overflow: hidden;
background-color: #173021;
color: #BFB7B1;
}
.navigation img {
float: right;
}

.navigation a:hover { 
  background-color: #0b140f ;
  color: #FFF ;
}

.navigation a {
  display: inline ; 
  color: var(--clr-headingText);
  text-decoration: none;
  font-weight: 500;
  line-height: 400% ; 
  font-size: 1.7vw;
}

.navigation{
  padding-left: 3vw;
  padding-right: 3vw;
  padding-bottom: 1vw;
}

/*button style*/

.button1{
    border: #EDEBD7 solid 0.12vw;
    border-radius:0.9vw ;
    position: absolute;
    top: 2vw; 
    right: -20vw;
    background-color: #FEFEFA;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    color: black;
    z-index: 3;
    width: 6vw;
    height: 2vw;
    font-size: 1.15vw;
    font-family: PT Serif ;
} 
 
  .button1:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }
        
 /* welcome style*/

 h3{
    font-size: 1.8vw;
    font-family: DM Serif Display ;
 }
.message {
    font-size: 1.6vw;
    margin: 3.5vw 2vw 2vw;
    margin-right: 36vw;
    line-height : 1.7vw;
    font-family: kalam ;
} 
.arch-container {
    position: relative;
    padding-bottom: 5vw;
}

.arch-shape {
    position: absolute;
    top: 0vw;
    right: -1vw;
    width: 24vw;
    height: 38vw;
    background-color: #173021;
    border-top-left-radius: 16vw;
    border-top-right-radius: 16vw;
    transform: rotate(180deg);
    z-index: 1;
    margin-right: 5vw;
}
.designerinfo{
    display: inline-block;
    text-align : center ; 
    background-color: #DDC22B;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border:#FEFEFA solid 0.1vw;
    border-radius: 1.2vw 4vw;
    padding: 2vw 2vw;
    margin: 2vw 4.5vw;
    min-height: 6em;
    width: 34vw;
    overflow: hidden;
    transition: 0.7s;
    line-height : 200%; 
    color : black ; 
}

.designerinfo p {
  background-color: #DDC22B;
  font-size: 1.3vw;
  font-weight: bold;
  font-family: PT Serif ;
}

.text-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 2vw;
}

.chairImg {
    position: absolute;
    top: 2vw;
    right: 11vw;
    width: 24.7vw;
    border-radius: 16vw;
    z-index: 3;
}
.brandlogo{
    width: 21vw;
}

.Speciality{
    text-align: center;
    line-height: 3vw;
    height: 3vw;
    width: 22vw;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 6vw;
    background-color: #EDEBD7;
    margin-left: auto;
    margin-right: auto; 
    font-size: 1.2vw;
    font-family: PT Serif ;
}

/*Desgin protofilo style */

.button2{
    border: #FEFEFA solid 0.12vw;
    border-radius: 1.4vw ;
    position: absolute;
    right: 10vw;
    background-color: #FEFEFA;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    color: black;
    z-index: 3;
    width: 11vw;
    height: 2.7vw;
    font-size: 1.15vw;
    font-family: PT Serif ;
}

/*Desgin consultation style*/
.consultation{
    margin-top: 8vw;
    margin-bottom: 11vw;
}

.consultation a:link, a:visited {
  text-decoration: none;
}

.consultation a:hover {
  text-decoration: none;
  color: #274C35;
}

/* tables style*/
table {
    border-collapse: separate;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;  
    border-radius: 1.5vw;
    font-size: 1.2vw;
    font-family: PT Serif ;
    box-shadow: -2vw 2vw 3vw #E5E4E4;
}


th {
    background-color: #3a5a40;
    color: white;
    text-align: center;
    padding: 1vw;
  }

th.empty-cell {
    display: none;
}

td{
    text-align: center;
    padding: 0.8vw;
    background-color: #ffffff; 
}

th:first-child {
    border-top-left-radius: 1.5vw;
}

th:last-child {
    border-right: hidden;
}

.last-cell-with-color {

    border-top-right-radius: 1.5vw;

}

.bottomRadiusLeft{
    border-bottom-left-radius: 1.5vw;
}

.bottomRadiusRight{
    border-bottom-right-radius: 1.5vw;
}

caption{ 
    line-height: 3.4vw;
    font-size: 1.7vw ; 
    font-weight: bold ; 
    text-align: left;
}

.tableimage{
    width: 14vw;
}

/*footer style*/
footer{
  background-color: #173021;
  color: #BFB7B1;
  padding: 2vw; 
  margin-top: 0;
} 

footer p{
  color: #BFB7B1;
  font-weight: bold;
  font-size: 1.7vw;
  padding: 2px 11px;
  border-radius: 3px;
} 
footer .rights{
  font-size: 0.8vw;
  padding: 1.3vw;
  color: #BFB7B1;
}  
        </style>
    </head>

    <body>
        <header>
            <div class="navigation">  
                <img class="logo" src="images/logo.png" alt="logo image">
                <a href="Homepage.html" class="nav-link">Home | </a>
                <a href="SignUp.html" class="nav-link">Sign Up | </a>
                <a href="LogIn.html" class="nav-link">Log In </a>
                <br> 
         </div> 
        </header>

        <main>
            <div class="arch-container">
                <img class="chairImg" src="images/chair.jpeg" alt="chair">
                <div class="arch-shape"></div>
                <div class="text-container">
                    <div class="welcome">
                        <h3>Welcome Shaden</h3>
                        <div class="button-container">
                            <a href="Homepage.html">
                                <button class="button1">Log Out</button>
                            </a>
                        </div>
                        <p class="message">Unleash your design prowess, craft captivating spaces.</p>
                    </div>
                    <div class="designerinfo">
                        <p>
                            Shaden Al-bader<br>shadnalbadr@gmail.com<br>Serenity spaces<br> <img class="brandlogo" src="images/designerlogo.png" alt="designer log "> <br>
                            Speciality : 
                            <div class="Speciality" > Country  - Modern - Minimalist</div>
                        </p>
                    </div>
                </div>
            </div>

            <div class="portfolio">
                <table>
                    <caption> Design Portfolio </caption>
                    <div class="button-container">
                        <a href="">
                            <button class="button2">Add New Project</button>
                        </a>
                    </div>
                    <tr>
                        <th>Project Name</th>
                        <th>Image</th>
                        <th>Design Category</th>
                        <th class="last-cell-with-color">Description</th>
                        <th class="empty-cell"></th>
                        <th class="empty-cell"></th>
                    </tr>
                    <tr>
                        <td>Sun House</td>
                        <td><img class="tableimage" src="images/countryhouse.jpeg" alt="sun house"></td>
                        <td>Country</td>
                        <td>Rustic white sun house that has many green<br> plants and windows with a country style.</td>
                        <td><a href="">Edit</a></td>
                        <td><a href="">Delete</a></td>
                    </tr>
                    <tr>
                        <td class="bottomRadiusLeft">Home Office</td>
                        <td><img  class="tableimage" src="images/modernoffice.jpg" alt="home office"></td>
                        <td>Modern</td>
                        <td>White and black minimalist home office with clean lines.</td>
                        <td><a href="">Edit</a></td>
                        <td class="bottomRadiusRight"><a href="">Delete</a></td>
                    </tr>
                </table>
            </div>

            <div class="consultation">
                <table>
                    <caption> Design Consultation Requests </caption>
                    <tr>
                        <th>Client</th>
                        <th>Room</th>
                        <th>Dimensions</th>
                        <th>Design Category</th>
                        <th>Color Preferences</th>
                        <th class="last-cell-with-color">Date</th>
                        <th class="empty-cell"></th>
                        <th class="empty-cell"></th>
                    </tr>
                    <tr>
                        <td>Sarah Ahmed</td>
                        <td>Living Room</td>
                        <td>4x5m</td>
                        <td>Modern</td>
                        <td>Beige and Green</td>
                        <td>9/1/2024</td>
                        <td><a href="">Provide Consultation</a></td>
                        <td><a href="">Decline Consultation</a></td>
                    </tr>
                    <tr>
                        <td  class="bottomRadiusLeft">Ali Jamal</td>
                        <td>Bedroom</td>
                        <td>3x4m</td>
                        <td>Coastal</td>
                        <td>Blue and White</td>
                        <td>15/1/2024</td>
                        <td><a href="">Provide Consultation</a></td>
                        <td class="bottomRadiusRight"><a href="">Decline Consultation</a></td>
                    </tr>

                </table>
            </div>
        </main>

        <footer style="margin-bottom: 0 ; margin-top:10%">
           <em>Contact Us </em>
           <p style="margin: 0.75vw; font-size: small;">(Contact@ElysianInteriors.sa)</p>
           <small class="rights">
            © Elysian Interiors 2024. All rights reserved.
           </small> 
        </footer>
    </body>

</html>