<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Kalam:wght@300;400;700|Satisfy|Young+Serif">
        <title>Elysian interiors</title>
        <style>
            
* {
    background-color: #FCFCF6;
}

html, body {
    margin: 0;
    padding: 0;
}

.button1{
    border: #EDEBD7 solid 0.12vw;
    position: fixed;
    top: 5vw; 
    right: 1vw;
    border-radius:0.6vw ; 
    background-color: #FEFEFA;
    color: black;
    z-index: 3;
} 
 
  .button1:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
 }

/* tables style*/
table {
    border-collapse: separate;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;  
   
    border-radius: 1.5vw;
}


th {
    background-color: #3a5a40;
    color: white;
    text-align: center;
    padding: 1vw;
  }

th.empty-cell {
    display: none;
}

td{
    text-align: center;
    padding: 1vw;
    background-color: #ffffff; 
}
/*
th:first-child {
    border-top-left-radius: 1.5vw;
}

.last-cell-with-color {

    border-top-right-radius: 1.5vw;

}

.bottomRadiusLeft{
    border-bottom-left-radius: 1.5vw;
}

.bottomRadiusRight{
    border-bottom-right-radius: 1.5vw;
}
*/
caption{ 
    line-height: 3.3vw;
    font-size: 1.7vw ; 
    font-weight: bold ; 
    text-align: left;
}


.message {
    font-size: 1.28vw;
    margin: 2vw;
    margin-right: 36vw;
    line-height : 1.7vw;
    font-family: Kalam ;
}

/*Desgin protofilo style */
.portfolio{
    margin: 12vw 2vw;
}


/*Desgin consultation style*/
.consultation{
    margin-top: 7vw;
    margin-bottom: 6vw;
}

.arch-container {
    position: relative;
    margin-top: 3vw;
    margin-bottom: 3vw;
}

.arch-shape {
    position: absolute;
    top: -6vw;
    right: -3vw;
    width: 25vw;
    height: 38vw;
    background-color: #274C35;
    border-top-left-radius: 15vw;
    border-top-right-radius: 15vw;
    transform: rotate(180deg);
    z-index: 1;
    margin-right: 5vw;
}

.designerinfo{
    display: inline-block;
    text-align : center ; 
    background-color: #ffffff;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border:#FEFEFA solid 0.1vw;
    border-radius: 1vw;
    padding: 2vw;
    margin: 2vw 1vw;
    min-height: 5em;
    width: 40vw;
    overflow: hidden;
    transition: 0.7s;
    line-height : 200%; 
    text-align : center ;
    color : #000000 ; 
}
.designerinfo p {
  background-color: #ffffff;
}

.text-container {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 2vw;
}

.chairImg {
    position: absolute;
    top: -2.5vw;
    right: 8vw;
    width: 25vw;
    border-radius: 18vw;
    z-index: 3;
}

.tableimage{
    width: 14vw;
}

/*navigation style */
.logo { 
width: 11%  ;
height: 9% ;
float: right; }

.navigation {
overflow: hidden;
background-color: #173021;
color: #BFB7B1;
}
.navigation img {
float: right;
}

.navigation a:hover { 
  background-color: #0b140f ;
  color: #FFF ;
}

.navigation a {
  display: inline ; 
  color: var(--clr-headingText);
  text-decoration: none;
  font-weight: 500;
  line-height: 400% ; 
  font-size: 1.7vw;
}

.navigation{
  padding-left: 3vw;
  padding-right: 3vw;
}

        </style>
    </head>
    <body>

        <header>
            <div class="navigation">  
                <img class="logo" src="images/logo.png" alt="logo image">
                <a href="Homepage.html" class="nav-link">Home | </a>
                <a href="SignUp.html" class="nav-link">Sign Up | </a>
                <a href="LogIn.html" class="nav-link">Log In </a>
                <br> 
         </div> 
        </header>

        <main>
            <div class="arch-container">
                <img class="chairImg" src="images/chair.jpeg" alt="chair">
                <div class="arch-shape"></div>
                <div class="text-container">
                    <div class="welcome">
                        <h3>Welcome Shaden</h3>
                        <div class="button-container">
                            <a href="Homepage.html">
                                <button class="button1">Log Out</button>
                            </a>
                        </div>
                        <p class="message">Unleash your design prowess, craft captivating spaces.</p>
                    </div>
                    <div class="designerinfo">
                        <p>
                            Shaden Al-bader<br>shadnalbadr@gmail.com<br>Serenity spaces<br> <im class="brandlogo" src="images/logo/5.png" alt="logo"> <br>
                            Speciality : <ul>
                                <li>Country</li>
                                <li>Modern</li>
                                <li></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>

            <div class="portfolio">
                <table>
                    <caption> Design Portfolio </caption>
                    <tr>
                        <th>Project Name</th>
                        <th>Image</th>
                        <th>Design Category</th>
                        <th class="last-cell-with-color">Description</th>
                        <th class="empty-cell"></th>
                        <th class="empty-cell"></th>
                    </tr>
                    <tr>
                        <td>Sun House</td>
                        <td><img class="tableimage" src="images/countryhouse.jpeg" alt="sun house"></td>
                        <td>Country</td>
                        <td>Rustic white sun house that has many green plants and windows with a country style.</td>
                        <td><a href="">Edit</a></td>
                        <td><a href="">Delete</a></td>
                    </tr>
                    <tr>
                        <td class="bottomRadiusLeft">Home Office</td>
                        <td><img  class="tableimage" src="images/modernoffice.jpg" alt="home office"></td>
                        <td>Modern</td>
                        <td>White and black minimalist home office with clean lines.</td>
                        <td><a href="">Edit</a></td>
                        <td class="bottomRadiusRight"><a href="">Delete</a></td>
                    </tr>
                </table>
            </div>

            <div class="consultation">
                <table>
                    <caption> Design Consultation Requests </caption>
                    <tr>
                        <th>Client</th>
                        <th>Room</th>
                        <th>Dimensions</th>
                        <th>Design Category</th>
                        <th>Color Preferences</th>
                        <th class="last-cell-with-color">Date</th>
                        <th class="empty-cell"></th>
                        <th class="empty-cell"></th>
                    </tr>
                    <tr>
                        <td>Sarah Ahmed</td>
                        <td>Living Room</td>
                        <td>4x5m</td>
                        <td>Modern</td>
                        <td>Beige and Green</td>
                        <td>9/1/2024</td>
                        <td><a href="">Provide Consultation</a></td>
                        <td><a href="">Decline Consultation</a></td>
                    </tr>
                    <tr>
                        <td  class="bottomRadiusLeft">Ali Jamal</td>
                        <td>Bedroom</td>
                        <td>3x4m</td>
                        <td>Coastal</td>
                        <td>Blue and White</td>
                        <td>15/1/2024</td>
                        <td><a href="">Provide Consultation</a></td>
                        <td class="bottomRadiusRight"><a href="">Decline Consultation</a></td>
                    </tr>

                </table>
            </div>
        </main>

    </body>
</html>