<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style> 
            
html {
    scroll-behavior: smooth;
}
body { background-color: #FEFEFA ;} 
html, body {
    margin: 0;
    padding: 0;
}
           
#pic1{ background-color: #173021 ; } 
           
#pic1 img {  width : 100% ; }
           
.logo { 
width: 9%  ;
height: 9% ;
float: right; }

.navigation {
overflow: hidden;
background-color: #173021;
color: #BFB7B1;

}

 /* header{
    background: var(--clr-heading);  
    background-color: #274C35;
    width : 91.2% ; 
    color: #BFB7B1 ;
    line-height: 600%; 
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 200px; 
     position: fixed ; 
          }*/ 
          
.navigation img {
float: right;
}

.navigation a:hover { 
  background-color: #0b140f ;
  color: #FFF ;
}

.navigation a {
  display: inline ; 
  color: var(--clr-headingText);
  text-decoration: none;
  font-weight: 500;
  line-height: 400% ; 
  font-size: 1.7vw;
}

.navigationP1{
  padding-left: 3vw;
  padding-right: 3vw;
}

/*footer style*/
footer{
  background-color: #173021;
  color: #BFB7B1;
  padding: 2vw; 
  margin-top: 0;
} 

footer p{
  color: #BFB7B1;
  font-weight: bold;
  font-size: 1.7vw;
  padding: 2px 11px;
  border-radius: 3px;
} 
footer .rights{
  font-size: 0.8vw;
  padding: 1.3vw;
  color: #BFB7B1;
}     
   
/* to make it responsive */ 
.hamburger{
  display: none;
  cursor: pointer;
}


/*
@media (max-width:1879px){
  header{
    padding: 10px 10px 10px 1px; 
}

.navigation a{
  font-size: 1.7vw;
}

footer .rights{
  font-size: 15px;
}

#pic1 img { 
width : 100% ; 
}

}

@media (max-width:768px){

.logo{
  float:right;
  width: 1%  ;
           height: 1% ;
}


  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity:0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

.navigation{
  position: fixed;
  left: -100%;
  top: 130px;
  gap: 0;
  flex-direction: column;
  background-color: var(--clr-heading);
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.navigation a{
  font-size: 3vw;
  display: flex;
  flex-direction: column;
}
  
#pic1 img { 
width : 100% ; 
 }
}
*/


/* first part style*/

.button {
  position: relative;
  overflow: hidden;
  height: 3vw;
  border-radius: 1.65vw;
  background: #274C35;
  background-size: 100%;
  color: #FCFCF6;
  border: none;
  margin-top: 0.8vw;
  text-align:center;
  line-height: 3vw;
  font-size: 1.5vw;
  font-family: Playfair Display ;
  width: 15vw;
  margin-left: auto;
  margin-right: auto; 
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}
.button a {
	text-decoration: none;
}
.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 15vw;
  height: inherit;
  border-radius: inherit;
  background: #E6CF35;
  transition: all 0.475s;
}

.button a:visited{
  color: #FCFCF6;
}
.button a:link{
  color: #DDC22B;
}
.button a:hover{
  color: #fff;
}

.first-part{
  padding-top: 10vw;
  padding-bottom: 15vw;
}

.first-part p{
 text-align: center; 
 font-size: 1.4vw;
}

.first-part img{
  padding: 1.2vw;
}

.img1{
width: 28%
}
.img2{
  width: 35%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img3{
width: 28%
}

.sketches{
  padding-left: 4vw;
  padding-top: 5vw;
}

/*second part style*/
.second-part{
  background-color: #173021;
  padding: 15vw;
  margin-bottom: 0;
}


</style>
    </head>
    <body>
        <header>  
           <div class="navigation">
               <br>
            <div class="navigationP1">  
                   <img class="logo" src="logo3.png" alt="logo image">
                   <a href="Homepage.html" class="nav-link">Home | </a>
                   <a href="SignUp.html" class="nav-link">Sign Up | </a>
                   <a href="LogIn.html" class="nav-link">Log In </a>
                   <br> 
            </div>      
                  <br>

                   <div id="pic1"> <img src="pic3.png" alt=""/></div>
                  <br> 
                  <br> 
                  <br> 
               
           </div> 
            
            <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
            </div> 
        </header>     
            
        <main class="content">
          <div class="first-part">

            <div class="button">
              <span class="button-content"><a href="" class="button-element">Log-in</a></span>
            </div>
            <p>New user? <a href=""> Sign-up</a></p><br><br>

            <div class="sketches">
            <img src="images/sketch1.jpeg" alt="" class="img1">
            <img src="images/sketch2.jpeg" alt="" class="img2">
            <img src="images/sketch3.jpeg" alt="" class="img3" >
            </div>
          </div>
          <div class="second-part">
            <img src="" alt="" >
           <!-- <p>Welcome to Elysian Interiors, where exceptional interior design meets your unique vision. Discover a world of creativity and expertise as we connect you with top-notch interior designers who will transform your space into a stunning reflection of your style and personality. From concept to completion, our platform is designed to make your interior design journey effortless and unforgettable. Get ready to unlock the full potential of your home and create a space that truly inspires. Join us at Elysian Interiors and let's bring your dream space to life together.</p>
         --> </div>

        </main>

         <footer style="margin-bottom: 0 ; margin-top:10%">
             <em>Contact Us </em>
     <p style="margin: 0.75vw; font-size: small;">(Contact@ElysianInteriors.sa)</p>
     <small class="rights">
         © Elysian Interiors 2024. All rights reserved.
     </small> 
 </footer>
        
        <script>
    const hamburger = document.querySelector(".hamburger");
    const navigation = document.querySelector(".navigation");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navigation.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navigation.classList.remove("active");

    })) 
    </script> 
    </body>
</html>
