<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>

  <style>
    @import url('http://fonts.googleapis.com/css?family=Montserrat:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body { background-color: #FCFCF6 ;} 
html, body {
    margin: 0;
    padding: 0;
}

    .hero{
        background-color:#FCFCF6 ;
        min-height:100vh ;
        width: 100%;
        color: #fff;
        position: relative;
    }
    
    .navigation {
overflow: hidden;
background-color: #173021;
color: #BFB7B1;

}

.hamburger{
  display: none;
  cursor: pointer;
}
          
.navigation img {
float: right;
}

.navigation a:hover { 
  background-color: #0b140f ;
  color: #FFF ;
}

.navigation a {
  display: inline ; 
  color: var(--clr-headingText);
  text-decoration: none;
  font-weight: 500;
  line-height: 400% ; 
  font-size: 1.7vw;
}

.navigationP1{
  padding-left: 3vw;
  padding-right: 3vw;
}


.logo { 
width: 11%  ;
height: 9% ;
float: right; }

button{
    background-color: rgb(183, 183, 46);
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin-right: 65%;
    transition: backdroungd 0.5s;
}

button span{
    display: block;
    background: #999;
    height: 26px;
    top: -25px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: backdroungd 0.5s , margin-left 0.5s ;

}

#btn{
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    float: right;
    margin-right: 65%;
    margin-top: 2.5%;
    transition: backdroungd 0.5s;  
}


.lamp-container{
    position: absolute;
    left:14%;
    width: 100px;
    top: 195px;
}

.lamp{
    width: 100%;
}

.light{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    width:300px ;
    margin-left: -4px;
    opacity: 0;
    transition: opacity 0.5s;
}

.sign-in-form input{
    background-color: #eee;
    border:none;
    margin: 8px 0;
    padding: 13px 20px;
    font-size: 14px;
    border-radius: 15px;
    width:150%;
}

.sign-in-form{
width: 18%;
margin-left: 40%;
margin-top: 11%;
}


.title{
    
    font-size: 30px;
    color: #6f670c;
  margin-bottom: 20px;
}

.social-text{
    size: 20;
    width: 300px;
color: #444e13;
margin-top: 25px;
margin-left:120px;
}


.control{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0px;
    
}

.btn-solid{
    background-color: #9c911a;
    border:none;
    margin: 8px 0;
    padding: 0px 10px;
    font-size: 14px;
    border-radius: 15px;
    width:165%;
    height: 40px;
    color: #fff;
}

.active{
    background: green;
}

.active span{
    background: #eee;
    margin-left: 31px;
   
}

.on{
    opacity: 1;
}



/*footer style*/
footer{
  background-color: #173021;
  color: #BFB7B1;
  padding: 2vw; 
  margin-top: 0;
} 

footer p{
  color: #BFB7B1;
  font-weight: bold;
  font-size: 1.7vw;
  padding: 2px 11px;
  border-radius: 3px; 
} 
footer .rights{
  font-size: 0.8vw;
  padding: 1.3vw;
  color: #BFB7B1;
}    
  </style>
</head>

<body>
     <div class="hero">
        <div class="navigation">
            
            <br>
         <div class="navigationP1">  
            
                <img class="logo" src="images/logo.png" alt="logo image">
                <a href="Homepage.html" class="nav-link">Home | </a>
                <a href="signup.html" class="nav-link">Sign Up | </a>
                <a href="login.html" class="nav-link">Log In </a>
                            <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>

                <br> 
         </div>                  
               <br> 
               <br> 
            
        </div> 
         
         <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
         </div> 
            

            
        <div class="lamp-container">
            <img src="images/lamp.png" class="lamp" width="100px" >
            <img src="images/light.png" class="light" id="light" width="100px" height="300px" >


        </div>

       

        <div class="container">
        <form action="#" class="sign-in-form">
            
            <h2 class="title">Log in</h2>
<hr>
<br>

            <div class="input-field">
              <input type="text" placeholder="Username" />
            </div>


            <div class="input-field" >
              <input  type="password" placeholder="Password"/>
            </div>
            
            <button type="submit" class="btn-solid">Sign in</button>

            
            

          </form>
          </div>


        </div>

       
     </div>

     <footer style="margin-bottom: 0; padding-top: 3vw;">
        <hr style="color: #BFB7B1;">
        <br> 
        <em>Contact Us </em>
<p style="margin: 0.75vw; font-size: small;">(Contact@ElysianInteriors.sa)</p>
<small class="rights">
    © Elysian Interiors 2024. All rights reserved.
</small> 
</footer> 

     <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");
        function toggleBtn(){
        btn.classList.toggle("active");
        light.classList.toggle("on");
        }

        var btn = document.getElementById("btn");
var light = document.getElementById("light");



        
        const hamburger = document.querySelector(".hamburger");
    const navigation = document.querySelector(".navigation");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navigation.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navigation.classList.remove("active");

    })) 
    
     </script>
</body>
</html>
